SPRING_DATASOURCE_PASSWORD=radon88
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/WealthEdb1
#SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/WealthEdb1
SPRING_DATASOURCE_USERNAME=postgres

SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver

# Hibernate / JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG

# JWT / Security (if applicable)
JWT_SECRET=mySecretKey1234567890123456789012345678901234567890123456789012345678901234567890
JWT_EXPIRATION_MS=86400000

# Management Endpoints
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,metrics

# Application Properties
SPRING_PROFILES_ACTIVE=dev,debug

